# yaio-dms-service

./: .gitignore  README.md  pom.xml
config/: application.properties  config-server.bat  log4j.properties  security-apiusers.properties
sbin/: start-dmsserver.bat
src/main/java/de/yaio/services/dms/: Configurator.java  DMSApplication.java  DMSWebSecurityConfig.java  package-info.java
src/main/java/de/yaio/services/dms/controller/: DMSController.java  package-info.java
src/main/java/de/yaio/services/dms/storage/: StorageProvider.java  StorageResource.java  StorageResourceDeserializer.java  StorageResourceVersion.java  StorageResourceVersionDeserializer.java  StorageUtils.java  package-info.java
src/main/java/de/yaio/services/dms/storage/file/: FileStorageProvider.java  FileStorageResource.java  FileStorageResourceDeserializer.java  FileStorageResourceVersion.java  FileStorageResourceVersionDeserializer.java  package-info.java
yaio-dms-service-api/: pom.xml
yaio-dms-service-api/src/main/java/de/yaio/services/dms/api/model/: StorageFactory.java  StorageResource.java  StorageResourceDeserializer.java  StorageResourceImpl.java  StorageResourceVersion.java  StorageResourceVersionDeserializer.java  StorageResourceVersionImpl.java
yaio-dms-service-client/: pom.xml
yaio-dms-service-client/src/main/java/de/yaio/services/dms/client/: DMSClient.java
yaio-dms-service-full/: pom.xml
yaio-dms-service-pom-parent/: pom.xml
yaio-dms-service-pom-springboot/: pom.xml
yaio-dms-service-pom-springboot-web/: pom.xml
yaio-dms-service-server/: pom.xml
yaio-dms-service-server/src/main/java/de/yaio/services/dms/server/: DMSApplication.java  package-info.java
yaio-dms-service-server/src/main/java/de/yaio/services/dms/server/configuration/: Configurator.java  DMSServerConfig.java  DMSWebSecurityConfig.java
yaio-dms-service-server/src/main/java/de/yaio/services/dms/server/controller/: DMSController.java  package-info.java
yaio-dms-service-server/src/main/java/de/yaio/services/dms/server/storage/: StorageProvider.java  package-info.java
yaio-dms-service-server/src/main/java/de/yaio/services/dms/server/storage/file/: FileStorageProvider.java  package-info.java
