# APIUSERS
# username=password,grantedAuthority[,grantedAuthority][,enabled|disabled]
# jimi=jimispassword,ROLE_USER,ROLE_ADMIN,enabled
# bob=bobspassword,ROLE_USER,enabled
dms=secret,ROLE_DMS,enabled
admin=secret,ROLE_USER,ROLE_ADMIN,ROLE_SUPERUSER,ROLE_DMS,enabled